1653471363563	Rename type 'CostomerRepository'
1653472059946	Rename package 'it.costumer'
1653473718607	Rename package 'it.customer'
1653473891954	Rename package 'it.costomer'
1653473937375	Rename package 'it.costumer'
1653473946686	Rename package 'it.costumer.controller'
1653473958063	Rename package 'it.costumer.entity'
1653473970530	Rename package 'it.costumer.repository'
1653473983535	Rename package 'it.costumer.service'
1653473999318	Rename package 'it.costumer'
1653570370322	Delete element
